## Template Cloudformation

Description: Cria um bucket no S3

Resources:

  MeuBucketBelisco:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: meu-primeiro-bucket-belisco
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: AES256



